<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pop Up</title>
    </head>
    <style>
        .Pop-logo{
            width: 50%;
            margin: auto;
        }
        .formBox{
            border: 1px solid #ff3131;
            border-width: 1.4px;
        }
        .Pop-logo .formBox .mainhead{
            font-size: 1.6rem;
            background-color: #ffffff;
            padding: 1.4rem;
            font-weight: 700;
            text-align: center;
            color: #ff3131;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .Pop-logo .formBox .lblname{
            font-size: 1rem;
            color: #000;
            font-weight: 700;
            margin-bottom: 1rem;
            display: block;
        }
        .Pop-logo .formBox .formWrapper{
            margin: 30px 0px;
        }
        .Pop-logo .formBox .formWrapper input[type="text"],input[type="tel"]{
            border: none;
            outline: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem 0.9rem;
            display: block;
            width: 100%;
            margin-bottom: 1rem;
            border-radius: 6px;
        }
        .Pop-logo .formBox  textarea{
            border: none;
            outline: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem 0.9rem;
            display: block;
            width: 100%;
            margin-bottom: 2rem;
            border-radius: 6px;
        }

        .Pop-logo .formBox .freeconsult{
            border: none;
            outline: none;
            border-radius: 50px;
            background-color: #ff3131;
            padding: 0.9rem 0.9rem;
            color: #ffffff;
            font-weight: 700;
            font-size: 1rem;
            margin: auto;
            width: 60%;
            display: block;
            margin-bottom: 1rem;
        }
    </style>
    <body>
        <section class="Pop-logo mt-5 mb-5">
            <div>
                <div>
                    <form action="./action.php">
                        <fieldset class="formBox">
                            <legend class="mainhead">Access The Smooth Imigration Process</legend>
                            <div class="container">
                                <div class="row m-auto">
                                    <div class="col-lg-2" style="width: 16.6%;margin: auto;"></div>
                                    <div class="col-lg-8" style="width: 66.6%; margin: auto;">
                                        <div class="formWrapper">
                                            <label for="name" class="lblname">First Name</label>
                                            <input
                                                type="text"
                                                name="name"
                                                id="name"
                                                placeholder="Your Name"
                                            >
                                        </div>
                                        <div class="formWrapper">
                                            <label for="phone" class="lblname">Phone Number</label>
                                            <input
                                                type="tel"
                                                name="phone"
                                                id="phone"
                                                placeholder="Phone Number"
                                            >
                                        </div>
                                        <div class="formWrapper">
                                            <label for="message" class="lblname">Message</label>
                                            <textarea
                                                name="message"
                                                id="message"
                                                cols="30"
                                                rows="4"
                                                placeholder="Your Message"
                                            ></textarea>
                                        </div>
                                        <div>
                                            <button class="freeconsult">Get Free consultancy</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-2" style="width: 16.6%; margin: auto;"></div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>
